{
  "compilerOptions": {
    "module": "CommonJS",
    "target": "ESNext",
    "lib": ["ESNext", "DOM"],
    "moduleResolution": "Node10",
    "importHelpers": false,
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "outDir": "dist",

  },
  "include": ["**/*", "typings.d.ts"],
  "exclude": ["node_modules"]
}
